<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tab2.css">
    <title>Document</title>
</head>
<body>
    <table>
        
         <tr><td class="h1" colspan="3"  >ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</td></tr>
        <tr > 
        <td class="menu" >
         <p  >Виды спорта</p>
         <a href=""> <li>конькобежный спорт</li>  </a>
         <a href=""> <li>биатлон</li> </a>
         <a href=""><li>футбол</li></a>
         <a href=""> <li>стрельба из лука</li></a>
         <a href=""> <li>прыжки в длину</li></a>
         <a href=""> <li>прыжки в высоту </li></a>
         <a href=""><li>фигурное катание</li></a>
         <a href=""><li>синхронное плавание</li></a>
         <a href=""><li>шахматы </li></a>
         <a href=""><li>шашки</li></a>
         </td>
            
        <td  class="fotbol" > <h2  >Футбол</h2> 
            <img src="fotbol.png" alt="fotbol12"; style="float:left;"   >Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
             <p  > В настоящее время самый популярный и массовый вид спорта в 
             мире.  Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после 
             создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, 
             существовавших в то время </p> <br> <br> <p> например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена
             игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии
             было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер»
             (англ. soccer) путём добавления</p>  </td>
        </tr>
          <tr>    </tr>
       
       
        <tr><td class="h3" colspan="3" >ГЛАВНОЕ НЕ ПОБЕДА,А УЧАСТИЕ</td></tr>
    </table>    
</body>
</html>